//This file contains all the words wich are used. It is made so for convinience of changing a language
//Also there are some constants which can be varied

const dictionary = {
    "ru": {
        "victory_message": [
            "Та-дам!",
            "Ура!",
            "Отличная работа!",
            "Жиденько!",
            "Успех!",
            "Тотальный успех!",
            "Превосходно!",
            "Невероятно!",
            "Ничего не пролейте!",
            "Слишком просто?",
        ], "moves": "Ходов",
        "dark_mode": "Тёмная тема: ",
        "menu_header": "Меню",
        "language": "Язык: ",
        "tiny_mode": "Маленькие бутылочки: ",
        "level_generation": "Генерация уровней: ",
        "animation": "Анимация: ",
        "slow_animation": "Медленная анимация: ",
        "instant_new_level": "Автоматически переходить на новый уровень: ",
        "current_level": "Текущий уровень: ",
        "old": "Старый",
        "new": "Новый",
        "beta": "Бета",
        "sort_the_colors": "Отсортируй цвета!",
        "enter_your_name": "Назовись",
        "easy": "Лёкгий",
        "medium": "Средний",
        "hard": "Сложный",
        "complexity": "Сложность: ",
        "cannot_mix": "Нельзя смешать",
        "bottle_full": "Бутылка полная",
        "save_corrupt": "Нарушение при сохранении данных",
        "too_long": "Вы играете слишком долго - иногда лучше начать сначала!",
        "reset": "Полностью перезапустить игру",
        "end_msg": "Ты был отличным игроком! Пока!",
    },
    "eng": {
        "victory_message": [
            "The pourest!",
            "Success!",
            "Liquid gold!",
            "VICTORY!",
            "Flow flow",
            "Splish splash",
            "Unicorn cheers",
            "Get more water",
            "Hooray!",
            "Ta-dah!",
            "Yippee!",
            "Zap!",
            "Triumph!",
            "Grand slam!",
            "High five!",
            "Glory!",
            "Good job!",
            "Nailed it!",
            "Bestest water pourer",
            "Thirsty?",
            "Pour some more!",
            "Hydrate!",
            "H2O of fun"
        ], "moves": "Moves",
        "dark_mode": "Dark mode: ",
        "menu_header": "Menu",
        "language": "Language: ",
        "tiny_mode": "Tiny mode: ",
        "level_generation": "Level generation: ",
        "animation": "Animation: ",
        "slow_animation": "Slow animation: ",
        "instant_new_level": "Instant new level: ",
        "current_level": "Current level: ",
        "old": "Old",
        "new": "New",
        "beta": "Beta",
        "sort_the_colors": "Sort the colors!",
        "enter_your_name": "Enter your name",
        "easy": "Easy",
        "medium": "Medium",
        "hard": "Hard",
        "complexity": "Complexity: ",
        "cannot_mix": "Cannot mix",
        "bottle_full": "Bottle full",
        "save_corrupt": "Save corrupt",
        "too_long": "You've played too long - sometimes it is better to restart!",
        "reset": "Reset the entire game",
        "end_msg": "You are an amazing player! Goodbye!",
    },
}

const default_lang = "eng", default_complexity = "0"

const time_limit = 1200
const level_limit = +Infinity